<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/elenco.css">
    <script src="script/elenco.js" defer></script>
    <title>Elenco</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li><a class="header-nav-list-page" href="index.html">Início</a></li>
                <li><a class="header-nav-list-page header-nav-list-page-current" href="elenco.html">Elenco</a></li>
                <li><a class="header-nav-list-page" href="historia.html">História</a></li>
                <li><a class="header-nav-list-page" href="conquistas.html">Conquistas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="button">
            <button class="button-change button-change-squad" onclick="squadFunction()" onmouseover="colorFunctionSquad()" onmouseout="colorFunctionSquad2()">Elenco Atual</button>
            <button class="button-change button-change-legends" onclick="legendsFunction()" onmouseover="colorFunctionLegends()" onmouseout="colorFunctionLegends2()">Lendas do Clube</button>
        </div>
        <div class="squad">
            <ul class="squad-list">
                
            </ul>

        </div>
        <div class="legends">
            <ul class="legends-list">
                
            </ul>
        </div>
    </main>
    <footer>
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item">
                    <strong class="footer-nav-list-item-title">Twitter</strong>
                    <a href="https://twitter.com/fcbarcelona"><img  class="footer-nav-list-item-icon" src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt=""></a>
                    <a class="footer-nav-list-item-text" href="https://twitter.com/fcbarcelona">https://twitter.com/fcbarcelona/</a>
                </li>
                <li class="footer-nav-list-item">
                    <strong class="footer-nav-list-item-title">Site Oficial</strong>
                    <a href="https://www.fcbarcelona.com/en/"><img  class="footer-nav-list-item-icon" src="https://i.pinimg.com/originals/7b/c6/2e/7bc62ef25ce3c2c7a7522ea30cf1e328.png" alt=""></a>
                    <a class="footer-nav-list-item-text" href="https://www.fcbarcelona.com/en/">https://www.fcbarcelona.com/en/</a>
                </li>
                <li class="footer-nav-list-item">
                    <strong class="footer-nav-list-item-title">Instagram</strong>
                    <a href="https://www.instagram.com/fcbarcelona/"><img  class="footer-nav-list-item-icon" src="https://cdn.icon-icons.com/icons2/2973/PNG/512/instagram_logo_icon_186929.png" alt=""></a>
                    <a class="footer-nav-list-item-text" href="https://www.instagram.com/fcbarcelona/">https://www.instagram.com/fcbarcelona/</a>
                </li>  
            </ul>
        </nav>
    </footer>
</body>
</html>
