<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Barcelona</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li><a class="header-nav-list-page header-nav-list-page-current" href="index.html">Início</a></li>
                <li><a class="header-nav-list-page" href="elenco.html">Elenco</a></li>
                <li><a class="header-nav-list-page" href="historia.html">História</a></li>
                <li><a class="header-nav-list-page" href="conquistas.html">Conquistas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="section1-div section1-div-1">
                <img src="pictures/barcelona-escudo.png" class="section1-div-escudo" alt="Escudo do Barcelona">
            </div>
            <div class="section1-div section1-div-2" >
                <img src="pictures/barcelon-estadio.png" class="section1-div-estadio" alt="Projeção do novo Camp Nou">
            </div>
        </section>
        <section class="section2">
            <div class="section2-div">
                <div class="section2-div-container">
                    <img src="pictures/spotify.png" class="section2-div-container-img" alt="Logo do Spotify">
                </div>
                <p class="section2-div-text">Patrocidador</p>
            </div>
            <div class="section2-div">
                <div class="section2-div-container">
                    <img src="pictures/xavi.png" class="section2-div-container-img" alt="Xavi Hernandez">
                </div>
                <p class="section2-div-text">Treinador</p>
            </div>
            
            <div class="section2-div">
                <div class="section2-div-container">
                    <img src="pictures/laporta.png" class="section2-div-container-img" alt="Juan Laporta">
                </div>
                <p class="section2-div-text">Presidente</p>
            </div>
            <div class="section2-div">
                <div class="section2-div-container">
                    <img src="pictures/nike.png" class="section2-div-container-img" alt="Logo da Nike">
                </div>
                <p class="section2-div-text">Material Esportivo</p>
            </div>
            
        </section>
        <section class="section3">
            <div class="section3-div">
                <a href="https://onefootball.com/pt-br/time/fc-barcelona-5"><img src="pictures/onefootball.png" class="section3-div-img" alt="Logo do Onefootball"></a>       
                <small class="section3-div-text">ONEFOOTBALL</small>
            </div>
            <div class="section3-div">
                <a href="https://www.transfermarkt.com.br/fc-barcelona/startseite/verein/131"><img src="pictures/transfermarkt.png" class="section3-div-img" alt="Logo do Transfermarkt"></a>   
                <small class="section3-div-text">TRANSFERMARKT</small>
            </div>
            <div class="section3-div">
                <a href="https://www.espn.com.br/futebol/time/_/id/83/barcelona"><img src="pictures/espn.png" class="section3-div-img" alt="Logo da ESPN"></a>
                <small class="section3-div-text">ESPN</small>
            </div>
        </section>
        <section class="section4">
            <div class="section4-div">
                <img src="pictures/nike-transparente.png" class="section4-div-img" alt="Logo da Nike">
                <h1 class="section4-div-text">MÉS QUE UN CLUB</h1>
                <div class="section4-div-img">
                    <img src="pictures/spotify-transparente.png" class="section4-div-img-spotify" alt="Logo do Spotify">
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item">
                    <strong class="footer-nav-list-item-title">Twitter</strong>
                    <a href="https://twitter.com/fcbarcelona"><img  class="footer-nav-list-item-icon" src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt=""></a>
                    <a class="footer-nav-list-item-text" href="https://twitter.com/fcbarcelona">https://twitter.com/fcbarcelona/</a>
                </li>
                <li class="footer-nav-list-item">
                    <strong class="footer-nav-list-item-title">Site Oficial</strong>
                    <a href="https://www.fcbarcelona.com/en/"><img  class="footer-nav-list-item-icon" src="https://i.pinimg.com/originals/7b/c6/2e/7bc62ef25ce3c2c7a7522ea30cf1e328.png" alt=""></a>
                    <a class="footer-nav-list-item-text" href="https://www.fcbarcelona.com/en/">https://www.fcbarcelona.com/en/</a>
                </li>
                <li class="footer-nav-list-item">
                    <strong class="footer-nav-list-item-title">Instagram</strong>
                    <a href="https://www.instagram.com/fcbarcelona/"><img  class="footer-nav-list-item-icon" src="https://cdn.icon-icons.com/icons2/2973/PNG/512/instagram_logo_icon_186929.png" alt=""></a>
                    <a class="footer-nav-list-item-text" href="https://www.instagram.com/fcbarcelona/">https://www.instagram.com/fcbarcelona/</a>
                </li>  
            </ul>
        </nav>
    </footer>
</body>
</html>
